@import '../../../../../less/colors.less';

.stats {
  font-size: large;
  
  .stroke, .defense, .health, .speed, .catched {
    padding-right: .3rem;
  }

  .stroke {
    color: @orange;
  }

  .defense {
    color: @lightblue;
  }

  .health {
    color: @red;
  }

  .speed {
    color: @green;
  }
}