@import '../../less/colors.less';
@import '../../less/fonts.less';

.empty {
  height: 10rem;
  width: 10rem;
  background-color: aliceblue;
  border: #222222 solid .1rem;
  border-radius: .5rem;

  // display
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    color: #222222;
    font-size: larger;
    font-family: @defaultFont;
    margin-bottom: 0;
  }
}