@import '../../less/colors.less';
@import '../../less/fonts.less';

.form {
  border-radius: .5rem;
  max-width: 60rem;
  margin: 1rem;
  font-family: @defaultFont;
  background: linear-gradient(to right, #00B4D8, #34D399);

  // display
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  .container {
    max-width: 56rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;

    .imageBox, .infoBox, .tagsBox {
      border: @grey solid .1rem;
      border-radius: .5rem;
      background-color: rgba(22, 22, 22, .3);
      box-shadow: 0 1rem 1rem rgba(128, 128, 128, 0.3);
      padding: 1rem;
    }

    .imageBox {
      // display
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 23rem;

      img {
        border: @grey solid .1rem;
        background-color: aliceblue;
        border-radius: .5rem;
        height: 20rem;
        width: 20rem;
      }

      .inputBox {
        // display
        padding-top: .5rem;
        width: 20rem;
        display: flex;
        justify-content: center;

        button {
          margin-left: .3rem;
        }
      }
    }

    .infoBox {
      width: 23rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      h3 {
        padding: 0;
        margin: .5rem;
      }
      
      .dataBox, .statsBox {
        width: 100%;
        border: @grey solid .1rem;
        border-radius: .4rem;
        background-color: rgba(240, 245, 248, .6);

        span {
          text-align: end;
          margin-right: .2rem;
          margin-bottom: .5rem;
        }
  
        input {
          margin-right: .5rem;
          border-radius: .3rem;
          border: @grey solid .1rem;
        }
      }
      
      .dataBox div {
        display: grid;
        padding-bottom: 1rem;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(1fr, 3);
        row-gap: .3rem;
      }

      .statsBox div {
        display: grid;
        padding-bottom: 1rem;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(1fr, 4);
        row-gap: .3rem;
      }
    }

    .tagsBox, .submitButton {
      width: 49.2rem;
      @media screen and (max-width: 885px) {
        width: 23rem;
      }
    }

    .tagsBox {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      row-gap: .5rem;
    }

    .submitButton {
      font-family: @defaultFont;
      font-size: larger;
      color: white;
      height: 3rem;
      border-radius: .5rem;
      background-color: @lightblue;
      border: #222222 solid .1rem;
      margin-bottom: 1rem;

      // effects
      transition: .2s;
    }

    .submitButton:hover {
      background-color: white;
      color: #222222;
      cursor: pointer;
    }
  }
}