@import '../../less/colors.less';
@import '../../less/fonts.less';

body {
  background-color: aliceblue;
}

// to bottom button =================================
.toBottom {
  background: linear-gradient(to right, rgb(251, 113, 133), rgb(217, 70, 239), rgb(99, 102, 241));
  font-family: @defaultFont;
  font-weight: bolder;
  font-size: large;
  display: inline-block;
  position: fixed;
  right: 2rem;
  top: 2rem;
  padding: .5rem 2rem;
  z-index: 9;
  color: white;
  border: #222222 solid .1rem;
  border-radius: .3rem;

  // effects
  transition: .6s;
}

.toBottom:hover {
  cursor: pointer;
  background: white;
  color: #222222;
}

// header ===========================================
header .imageBackground {
  width: 100%;
  box-sizing: border-box;
  background-color: @visualStudio;
  overflow: hidden;
  padding-bottom: 0;
  padding-left: 3em;
  height: 75vh;
  min-height: 40em;

  display: flex;
  justify-content: center;
  align-items: end;

  img {
    margin-top: 3rem;
    max-height: 120vw;
  }
}

// title ============================================
.titleBox {
  box-sizing: border-box;
  font-family: @defaultFont;
  display: inline-block;
  position: relative;
  margin: 0 auto;
  padding-top: 1rem;
  height: 25vh;
  
  .title {
    max-width: 90vw;
    height: 80%;
    min-height: 10rem;
  }

  .hand {
    height: 20%;
    position: absolute;
    left: 50% - 1em;
    bottom: .5em;

    // effects
    animation: pointing 1s ease infinite;

    @media screen and (max-height: 54em) {
      display: none;
    }
  }
}

@keyframes pointing {
  0% { transform: translate(0, 0); }
  50% { transform: translate(0, -.5em); }
  100% { transform: translate(0, 0); }
}

.titleBox:hover {
  cursor: pointer;
}

// main =============================================
.main {
  box-sizing: border-box;
  border: #222222 solid .1em;
  background: linear-gradient(rgb(134, 239, 172), rgb(59, 130, 246), rgb(147, 51, 234));
  box-shadow: 0 1rem 1rem rgba(128, 128, 128, 0.3);
  border-radius: .5em;
  min-height: 50em;
  width: 70vw;
  min-width: 28em;
  max-width: 65em;
  margin: 1em auto;
  padding: 2em;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;

  section {
    background-color: rgba(255, 255, 255, .6);
    box-shadow: 0 1rem 1rem rgba(128, 128, 128, 0.3);
    font-family: @defaultFont;
    border-radius: .5em;
    overflow: hidden;
    width: 100%;
    max-width: 50em;

    display: flex;
    align-items: center;
    gap: .5em;

    div {
      border: #222222 solid .1em;
      background-color: rgba(255, 255, 255, .6);
      box-shadow: 0 1rem 1rem rgba(128, 128, 128, 0.3);
      border-radius: .3em;
      padding: .5em;
      box-sizing: border-box;
      width: 50%;
      height: 100%;

      h3, p {
        margin: 0;
        padding: .5em;
      }

      @media screen and (min-width: 1080px) {
        h3 { font-size: xx-large; }
        p { font-size: larger; }
      }
    }

    img {
      border: #222222 double .2em;
      box-sizing: border-box;
      width: 50%;
      border-radius: .5em;
    }
  }

  .sectionLeft {
    align-self: flex-end;
    div {
      order: 1;
      margin-left: .5em;
    }
    img { order: 2; }
  }

  .sectionRight {
    align-self: flex-start;
    div {
      order: 2;
      margin-right: .5em;
    }
    img { order: 1; }
  }
}

// button to main page ==============================
.enter {
  margin: 2em;
  font-size: larger;
  font-family: @defaultFont;
  text-decoration: none;
  border: #222222 solid .1em;
  background-color: @green;
  border-radius: .2em;
  padding: .5em 8em;
  color: white;

  transition: .3s;
}

.enter:hover {
  cursor: pointer;
  background-color: white;
  color: #222222;
}

// footer ===========================================
footer h4 {
  color: #222222;
  font-family: @defaultFont;
}