@import '../../../../less/colors.less';

.tag {
  display: inline-block;
  padding: 0;
  margin: .3rem;

  span {
    padding: .2rem .8rem;
    border-radius: 1rem;
  }

  .normal {
    background-color: @type-c-normal;
  }

  .fighting {
    background-color: @type-c-fighting;
  }

  .flying {
    background: @type-b-flying;
  }

  .poison {
    background-color: @type-c-poison;
  }

  .ground {
    background: @type-b-ground;
  }

  .rock {
    background-color: @type-c-rock;
  }

  .bug {
    background-color: @type-c-bug;
  }

  .ghost {
    background-color: @type-c-ghost;
  }

  .steel {
    background-color: @type-c-steel;
  }

  .fire {
    background-color: @type-c-fire;
  }

  .water {
    background-color: @type-c-water;
  }

  .grass {
    background-color: @type-c-grass;
  }

  .electric {
    background-color: @type-c-electric;
  }

  .psychic {
    background-color: @type-c-psychic;
  }

  .ice {
    background-color: @type-c-ice;
  }

  .dragon {
    background: @type-b-dragon;
  }

  .dark {
    background-color: @type-c-dark;
  }

  .fairy {
    background-color: @type-c-fairy;
  }

  .shadow {
    background-color: @type-c-shadow;
  }

  .unknown {
    background-color: @type-c-unknown;
  }
}