@import '../../../../less/colors.less';
@import '../../../../less/fonts.less';

.card {
  font-family: @defaultFont;
  width: 20rem;
  height: 23rem;
  border: @grey solid .1rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, .1);
  box-shadow: 0 1rem 1rem rgba(128, 128, 128, 0.3);

  transition: .5s;

  // display
  display: flex;
  flex-flow: row wrap;

  .imgBox {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 85%;

    .data {
      margin: .5rem 1rem;

      // display
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: .3rem;

      h4, span {
        padding: .2rem 1rem;
        margin: 0;
        color: #454545;
        border: @grey solid .1rem;
        background-color: rgba(50, 50, 50, 0.1);
        border-radius: 1rem;
      }

      span {
        opacity: .3;
        font-style: italic;
        padding: 0 .6rem;
      }
    }

    img {
      width: 100%;
      height: 85%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;

      transition: .3s;
    }

    .shadow {
      height: 3rem;
      width: 15rem;
      background-color: @grey;
      position: absolute;
      z-index: -1;
      border-radius: 50%;
      opacity: .5;
      bottom: 0;
      right: 2rem;
    }
  }

  .infoBox {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;

    h3, ul {
      padding: 0;
      margin: 0;
    }

    img {
      height: 50%;
      padding-right: .4rem;
    }
  }
}

.card:hover {
  cursor: pointer;
  background-color: #454545;
  transition: 2s;

  .image {
    transform: scale(1.4);
    filter: brightness(1.2);
    transition: 1s;
  }

  .data {
    visibility: hidden;
  }

  .infoBox {
    visibility: hidden;
  }
}