@import '../../../less/colors.less';
@import '../../../less/fonts.less';

.filterBar {
  background-color: @green;
  border-radius: 2rem;
  height: 5rem;
  margin: 2rem;

  // display
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    font-family: "CeraRoundPro";
    background-color: transparent;
    border: none;
    padding: 1.5rem;
    height: 100%;
    
    // effects
    transition: .1s;

    .icon {
      padding-right: .8rem;
    }
  }

  button:hover {
    cursor: pointer;
    background-color: white;
    border: @grey solid .1rem;
    padding: 2rem;
  }
}