@import '../../../../../less/colors.less';

.tag {
  display: inline-block;
  padding: 0;
  margin: .3rem;

  span {
    padding: .2rem .8rem;
    border-radius: 1rem;
  }

  .normal, .normalSelection {
    background-color: @type-c-normal;
    color: white;
  }

  .normalSelection:hover {
    cursor: pointer;
  }

  .fighting, .fightingSelection {
    background-color: @type-c-fighting;
    color: white;
  }

  .fightingSelection:hover {
    cursor: pointer;
  }

  .flying, .flyingSelection {
    background: @type-b-flying;
  }

  .flyingSelection:hover {
    cursor: pointer;
  }

  .poison, .poisonSelection {
    background-color: @type-c-poison;
  }

  .poisonSelection:hover {
    cursor: pointer;
  }

  .ground, .groundSelection {
    background: @type-b-ground;
  }

  .groundSelection:hover {
    cursor: pointer;
  }

  .rock, .rockSelection {
    background-color: @type-c-rock;
    color: white;
  }

  .rockSelection:hover {
    cursor: pointer;
  }

  .bug, .bugSelection {
    background-color: @type-c-bug;
    color: white;
  }

  .bugSelection:hover {
    cursor: pointer;
  }

  .ghost, .ghostSelection {
    background-color: @type-c-ghost;
    color: white;
  }

  .ghostSelection:hover {
    cursor: pointer;
  }

  .steel, .steelSelection {
    background-color: @type-c-steel;
  }

  .steelSelection:hover {
    cursor: pointer;
  }

  .fire, .fireSelection {
    background-color: @type-c-fire;
  }

  .fireSelection:hover {
    cursor: pointer;
  }

  .water, .waterSelection {
    background-color: @type-c-water;
    color: white;
  }

  .waterSelection:hover {
    cursor: pointer;
  }

  .grass, .grassSelection {
    background-color: @type-c-grass;
  }

  .grassSelection:hover {
    cursor: pointer;
  }

  .electric, .electricSelection {
    background-color: @type-c-electric;
  }

  .electricSelection:hover {
    cursor: pointer;
  }

  .psychic, .psychicSelection {
    background-color: @type-c-psychic;
  }

  .psychicSelection:hover {
    cursor: pointer;
  }

  .ice, .iceSelection {
    background-color: @type-c-ice;
  }

  .iceSelection:hover {
    cursor: pointer;
  }

  .dragon, .dragonSelection {
    background: @type-b-dragon;
    color: white;
  }

  .dragonSelection:hover {
    cursor: pointer;
  }

  .dark, .darkSelection {
    background-color: @type-c-dark;
    color: white;
  }

  .darkSelection:hover {
    cursor: pointer;
  }

  .fairy, .fairySelection {
    background-color: @type-c-fairy;
  }

  .fairySelection:hover {
    cursor: pointer;
  }

  .shadow, .shadowSelection {
    background-color: @type-c-shadow;
    color: white;
  }

  .shadowSelection:hover {
    cursor: pointer;
  }

  .unknown, .unknownSelection {
    background-color: @type-c-unknown;
  }

  .unknownSelection:hover {
    cursor: pointer;
  }
}