@import '../../../less/colors.less';
@import '../../../less/fonts.less';

.container {
  list-style: none;
  padding: 0;
  margin-bottom: 3rem;

  // display
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.moreButton {
  margin-bottom: 5rem;
  font-family: @defaultFont;
  font-size: larger;
  padding: .5rem 2rem;
  border-radius: .5rem;
  background-color: @orange;
  border: #222222 solid .1rem;
  box-shadow: 0 1rem 1rem rgba(128, 128, 128, 0.3);
  color: white;

  // effects
  transition: .3s;
}

.moreButton:hover {
  cursor: pointer;
  background-color: white;
  color: #222222;
}