// Colors
@grey: #919191;
@red: #E3350D;
@orange: #ee6b2f;
@yellow: #e6bc2f;
@green: #4dad5b;
@lightblue: #30a7d7;
@darkblue: #1b53ba;

// Pokémon type colors
@type-c-normal: #a4acaf;
@type-c-fighting: #d56723;
@type-c-poison: #b97fc9;
@type-c-rock: #a38c21;
@type-c-bug: #729f3f;
@type-c-ghost: #7b62a3;
@type-c-steel: #9eb7b8;
@type-c-fire: #fd7d24;
@type-c-water: #4592c4;
@type-c-grass: #9bcc50;
@type-c-electric: #eed535;
@type-c-psychic: #f366b9;
@type-c-ice: #51c4e7;
@type-c-dark: #707070;
@type-c-fairy: #fdb9e9;
@type-c-shadow: #7b62a3;
@type-c-unknown: #a4acaf;

// Combined
@type-b-dragon: linear-gradient(180deg, #53a4cf 50%, #f16e57 50%);
@type-b-ground: linear-gradient(180deg, #f7de3f 50%, #ab9842 50%);
@type-b-flying: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%);

// backgrounds
@visualStudio: #292D3E;