@font-face {
  font-family: "CeraRoundPro";
  src: url('../assets/fonts/CeraRoundPro.woff');
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@defaultFont: "Montserrat";